<!DOCTYPE html>
<html lang="en">
  <!-- <img id="lukeself" src="assets/images/lukeimg.png" alt="Luke is suppose to be here"> -->

  <head>
    <title>What you know</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <!-- Mobile first styles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Edge mode tells Internet Explorer to display content in the highest mode available -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- External Reset CSS File -->
    <link rel="stylesheet" href=".css">
    <!-- Bootstrap CSS  URL-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- External Style.CSS File -->
    <link rel="stylesheet" href=".css">
    <!-- Favicon -->
    <link rel="icon" href="" type="image/gif" sizes="16x16">

    <style>
      img {
        align-content: center;
      }

      /* @font-face {
        font-family: "rapScript.otf";
        src: url("assets/fonts/Harabara.eot");
        src: url("assets/fonts/Harabara.otf") format("opentype"),
      }


      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }  */

      /* .hImage {
        background-image: url("assets/images/train.jpg");
        height: auto;
        width: auto;
      } */

      /* #nameTag {
        font-family: rapScript;
      } */

      /* Add a gray background color and some padding to the footer */

      /* footer {
        background-color: #f2f2f2;
        padding: 25px;
      } */
    </style>
  </head>

  <body>
    <section class="container-fluid">
      <nav class="nav navbar-nav">
        <div class="active"><a href="#">Home</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Gallery</a></div>
        <div><a href="#">Contact</a></div>
      </nav>
      <img src="assets/images/train.jpg" class="img-fluid" alt="Luke Massetti">
    </section>
    <!-- <section class="container-fluid">


      <header class="hImage">
        <nav style="text-align: center;">
          <a href="/html/">HTML</a>
          <a href="/css/">CSS</a>
          <a href="/js/">JavaScript</a>
          <a href="/jquery/">jQuery</a>
        </nav>
        <h1 id="nameTag" style="text-align: center;">Luke Vito Massetti</h1>
      </header>

    </section> -->



    <!-- <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer> -->

  </body>

</html>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
<!-- <script src=".js"></script> -->
</body>

</html>