<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      @font-face {
        font-family: "rapScript.otf";
        src: url("assets/fonts/Harabara.eot");
        src: url("assets/fonts/Harabara.otf") format("opentype"),
      }

      .container {
        padding: 80px 120px;
      }

      .headerFont {
        font-family: rapScript;
        font-size: 25px;
      }

      .navbar {

        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        font-size: 15px;
        color: red;
        letter-spacing: 2px;
      }

      .navText {
        color: red !important;
      }
    </style>
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <!-- <a class="navbar-brand" href="#">Logo</a> -->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navText">
            <li><a href="#myPage">HOME</a></li>
            <li><a href="#band">BAND</a></li>
            <li><a href="#tour">TOUR</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Extras</a></li>
                <li><a href="#">Media</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="assets/images/train.jpg" alt="Luke Massetti Picture" width="1200" height="700">
        <div class="carousel-caption">
          <span class="headerFont">Luke Vito Massetti</span>
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>
      </div>



  </body>

</html>